spring.application.name=railwayDB_api
spring.datasource.url=jdbc:mysql://localhost:3306/railwayDB_api?createDatabaseIfNotExist=true
spring.datasource.username=your_username
spring.datasource.password=your_userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8055
